MONGO_URI=mongodb+srv://rg2512:qlBmAdxHXQ1V9nEY@cluster0.rbsmuzd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dzfw7i9q7
CLOUDINARY_API_KEY=253166384875361
CLOUDINARY_API_SECRET=p_V7SdmlJibuOofrSaLgCw6A2VM

ACCESS_TOKEN_SECRET=23rtgri444454sqewedst444544644fdg
ACCESS_TOKEN_LIFE=6h
REFRESH_TOKEN_SECRET=5ebe2294ecd0e0f08eab7690d2a6ee69
REFRESH_TOKEN_LIFE=7d
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_uWvjMH7qLRuGTdhk_r2IBauzOZW7Ge8j1KQVi1RCurWP0aJ